<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="signup">
    <div class="container">
        <div class="box my-5">
            <h1>Smart Login System</h1>
            <div class="mb-3">
                <input type="text" class="form-control py-2" id="signName" placeholder="Enter your name">
              </div>
            <div class="mb-3">
                <input type="email" class="form-control py-2" id="signEmail" placeholder="Enter your email">
              </div>
              <div class="mb-3">
                <input type="password" class="form-control py-2" id="signPassword" placeholder="Enter your password">
              </div>
              <div id="alert"></div>
              <a class="btn py-2 w-100 my-3 btnLogin" onclick="signUp()">Sign Up</a>

            <div class="link">
                <h5>You have an account?
                    <a href="./index.html" >Login</a>
                  </h5>
            </div>
        </div>
    </div>
  </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/signUp.js"></script>
</body>
</html>

